#configuration file for the aat_aa workflow
[parameters aat_aa]
$;DPS_OPTS$;=-f 100 -i 30 -a 2000
$;DATABASE_PATH$;=/usr/local/db/panda/AllGroup/AllGroup.niaa
$;MATRIX$;=/usr/local/common/BS
$;EXT_OPTS$;=
$;FILTER_OPTS$;=-c 20
$;NAP_OPTS$;=

[input aat_aa]
$;INPUT_FILE_LIST$;=$;REPOSITORY_ROOT$;/output_repository/split_fasta/$;PIPELINEID$;_50k/split_fasta.list
$;INPUT_FILE$;=
$;INPUT_DIRECTORY$;=
$;INPUT_EXTENSION$; = fsa

[output aat_aa]
$;OUTPUT_TOKEN$;=AllGroup.niaa
$;OUTPUT_DIRECTORY$;=$;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$;=$;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;BTAB_OUTPUT_LIST$;=$;OUTPUT_DIRECTORY$;/$;NAME$;.btab.list
$;NAP_OUTPUT_LIST$;=$;OUTPUT_DIRECTORY$;/$;NAME$;.nap.list

[workflowdocs aat_aa]
$;VERSION$;=$Name$
$;NAME$;=aat_aa
$;MASTER_TEMPLATE_INI$;=$;WORKFLOWDOCS_DIR$;/aat_aa-master.ini
$;MASTER_TEMPLATE_XML$;=$;WORKFLOWDOCS_DIR$;/aat_aa-master_template.xml
$;TEMPLATE_INI$;=$;WORKFLOWDOCS_DIR$;/aat_aa.ini
$;TEMPLATE_XML$;=$;WORKFLOWDOCS_DIR$;/aat_aa_template.xml
$;WORKFLOW_REPOSITORY$;=$;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$;=120
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$;=

[include aat_aa]
$;SHARED_CONFIG$;=
