[empty]

[create_compute_scratch]
;make the new scratch directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;

[create_output_directory]
;make sure the output directory exists
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;

[adjust_gap2_coordinates]
;do the conversion
param.command=$;BIN_DIR$;/adjust_gap2_coordinates
param.--map_file='$;MAP_FILE$;'
param.--map_dir='$;MAP_DIR$;'
param.--list_file='$;LIST_FILE$;'
param.--list_file_glob='$;LIST_FILE_GLOB$;'
param.--output_dir='$;OUTPUT_DIRECTORY$;'
param.--output_list='$;GAP2_OUTPUT_LIST$;'
param.--output_subdir_size=10000
param.stderr=$;TMP_DIR$;/$;NAME$;.stderr
