#configuration file for the adjust_btab_coordinates workflow

[parameters adjust_btab_coordinates]

[input adjust_btab_coordinates]
;; must have at least one of map_file or map_dir
$;MAP_FILE$; = 
$;MAP_DIR$; = 
$;LIST_FILE$; = 
$;LIST_FILE_GLOB$; = '.*.btab'

[output adjust_btab_coordinates]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BTAB_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.list

[workflowdocs adjust_btab_coordinates]
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = adjust_btab_coordinates 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/adjust_btab_coordinates-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/adjust_btab_coordinates-master_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include adjust_btab_coordinates]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
