#configuration file for the adjust_bsml_coordinates workflow
[parameters adjust_bsml_coordinates]
$;FILTER_ENDS$;=0

[input adjust_bsml_coordinates]
;; must have at least one of map_file or map_dir
$;MAP_FILE$;=
$;MAP_DIR$;=$;REPOSITORY_ROOT$;/output_repository/split_fasta/$;PIPELINEID$;_50k
$;LIST_FILE$;=$;REPOSITORY_ROOT$;/output_repository/aat_na/$;PIPELINEID$;_$;OUTPUT_TOKEN$;/aat_na.bsml.list
$;LIST_FILE_GLOB$;=

[output adjust_bsml_coordinates]
$;OUTPUT_TOKEN$;=rice_TA_alluniq.fasta
$;OUTPUT_DIRECTORY$;=$;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$;=$;OUTPUT_DIRECTORY$;/$;NAME$;.list

[workflowdocs adjust_bsml_coordinates]
$;VERSION$;=$Name$
$;NAME$;=adjust_bsml_coordinates
$;MASTER_TEMPLATE_INI$;=$;WORKFLOWDOCS_DIR$;/adjust_bsml_coordinates-master.ini
$;MASTER_TEMPLATE_XML$;=$;WORKFLOWDOCS_DIR$;/adjust_bsml_coordinates-master_template.xml
$;WORKFLOW_REPOSITORY$;=$;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$;=

[include adjust_bsml_coordinates]
$;SHARED_CONFIG$;=
