#configuration file for the blat workflow

[parameters blat]
;; options:
;;  dna - dna sequence
;;  prot - protein sequence
;;  dnax - dna sequence translated in six frames to protein
$;QUERY_TYPE$; = dna

;; options:
;;  dna - dna sequence
;;  rna - rna sequence
;;  prot - protein sequence
;;  dnax - dna sequence translated in six frames to protein
;;  rnax - dna sequence translated in three frames to protein
$;DATABASE_TYPE$; = dna

;; suggestions:
;;  -minIdentity=N (default 90 for dna, 25 for prot or translated)
$;OTHER_OPTS$; = 


[input blat]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa
$;DATABASE_PATH$; = 

[output blat]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list

[workflowdocs blat]
$;VERSION$; = 12
$;REVISION$; = $Revision$
$;TAG$; = $Name$

$;ALGORITHM$; = wu-blast
$;NAME$; = blat 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/blat-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/blat-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/blat.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/blat_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$; = 0

[include blat]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
