;workflow for blat
[empty]

[blat]
;Execute the blat search
param.command=/usr/local/bin/blat
arg=$;DATABASE_PATH$; $;ITER_FILE_PATH$; -out=psl -t=$;DATABASE_TYPE$; -q=$;QUERY_TYPE$; $;OTHER_OPTS$; $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.raw

