#configuration file for the bsml2chado_fast workflow

[parameters bsml2chado_fast]
$;USERNAME$; = 
$;PASSWORD$; = 
$;SERVER$; =
$;AUTOGEN_FEAT$;=0
$;AUTOGEN_SEQ$;=0
$;INSERT_NEW$;=1
$;UPDATE$;=0
$;SKIP_LOAD$;=0
$;INDEX_MANIP$;=1
$;SEQUENCE_TYPE$;=assembly

#
# editor:  sundaram@tigr.org
# date:    2005-09-14
# bgzcase: 2117
# URL:     http://serval.tigr.org:8080/bugzilla/show_bug.cgi?id=2117
# comment: Introducing the $;EMAIL$; workflow component variable to relieve the overloaded $;USERNAME$;
#
$;EMAIL$;=

[input bsml2chado_fast]
;; This parameter can be a single file (or a comma-separated list of such files) containing a new-line separated list of .bsml documents to be loaded
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = bsml
;; The following parameter is non-configurable.  When executed as part of a parallel-distributed workflow, bsml2chado_fast.pl depends on the cached query results generated by queries2Chado.pl.
;-no_modify
$;READONLYCACHE$;=1




[output bsml2chado_fast]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
#$;REPOSITORY_ROOT$;/BCPFILES/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;

[workflowdocs bsml2chado_fast]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = bsml2chado_fast 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/bsml2chado_fast-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/bsml2chado_fast-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/bsml2chado_fast.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/bsml2chado_fast_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include bsml2chado_fast]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
