[empty]

[create_compute_scratch]
;
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/cache_dir

[create_compute_output]
;
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;

[create_dupdir]
;
; make output directory for all of the duplication direct
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/dupdir


[create_analysis_dir]
;
; make output directory the analysis and analysisprop .out files
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/dupdir/analysis

[create_iterator_list_subflow1]
;
;
param.command=$;BIN_DIR$;/generate_input_list
param.filelist='$;INPUT_FILE_LIST$;'
param.file='$;INPUT_FILE$;'
param.directory='$;INPUT_DIRECTORY$;'
param.extension='$;INPUT_EXTENSION$;'
param.output=$;WORKFLOW_REPOSITORY$;/subflow1.list

[add_analysis_id]
;
;
param.command=$;BIN_DIR$;/get_analysis
param.subflow=$;WORKFLOW_REPOSITORY$;/subflow1.list
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.username=$;USERNAME$;
param.password=$;PASSWORD$;
param.debug_level=$;DEBUG$;
param.log4perl=$;WORKFLOW_REPOSITORY$;/get_analysis.pl.log
param.bsml2chado_url=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline/$;PIPELINEID$;/pipline.xml
param.testmode=$;SKIP_LOAD$;
param.outdir=$;TMP_DIR$;/dupdir/analysis

[cache_queries]
;
;
param.command=$;BIN_DIR$;/queries2Chado
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.username=$;USERNAME$;
param.password=$;PASSWORD$;
param.debug_level=$;DEBUG$;
param.update=$;UPDATE$;
param.type=$;SEQUENCE_TYPE$;
param.log4perl=$;WORKFLOW_REPOSITORY$;/queries2Chado.pl.log
param.cache_dir=$;TMP_DIR$;/cache_dir

[create_groups_subflow1]
;
;
param.command=$;BIN_DIR$;/generate_groups
param.output_dir=$;WORKFLOW_REPOSITORY$;
param.prefix=subflow1groups
param.group_count=$;GROUP_COUNT$;
param.file=$;WORKFLOW_REPOSITORY$;/subflow1.list

[create_iterative_subflow1]
;
;create iterative subflow
param.command=$;BIN_DIR$;/generate_subflow
;workflow doc information
param.template=$;WORKFLOWDOCS_DIR$;/groups-iterator_template.xml
param.inifile=$;WORKFLOWDOCS_DIR$;/groups-iterator.ini
param.iteratortemplate=$;WORKFLOWDOCS_DIR$;/batch-paralleliterator_template.xml
param.iteratorini=$;WORKFLOWDOCS_DIR$;/batch-iterator.ini
param.iteratorlist=$;WORKFLOW_REPOSITORY$;/subflow1groups.list
param.conf=$;COMPONENT_CONFIG$;
param.wfname=$;NAME$;
param.nodistrib        = $;NODISTRIB$;
;output information
param.outputdir=$;WORKFLOW_REPOSITORY$;
param.outputxml=$;WORKFLOW_REPOSITORY$;/groups.xml
param.debug=$;DEBUG$;

[subflow1]
;
;
fileName = $;WORKFLOW_REPOSITORY$;/groups.xml


[replace_placeholders]
;
;
param.command=$;BIN_DIR$;/replace_placeholders
param.--username=$;USERNAME$;
param.--password=$;PASSWORD$;
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--outdir=$;OUTPUT_DIRECTORY$;
param.--log4perl=$;WORKFLOW_REPOSITORY$;/replace_placeholders.pl.log
param.--directory=$;TMP_DIR$;/dupdir/
param.stdout=$;WORKFLOW_REPOSITORY$;/replace_placeholders.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/replace_placeholders.stderr

[drop_indexes]
;
; Drop all indexes and constraints in the chado database to facilitate fast BCP
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--action=dropindexes
param.--log4perl=$;WORKFLOW_REPOSITORY$;/dropindex.log
param.--testmode=$;SKIP_LOAD$;
param.--indexmanip=$;INDEX_MANIP$;
param.--debug_level=$;DEBUG$;
param.--file=$;WORKFLOWDOCS_DIR$;/drop_indexes.ddl

[load_tables]
;
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
param.--batchsize=30000
param.--logfile=$;WORKFLOW_REPOSITORY$;/chadoloader.pl.log
param.--directory=$;OUTPUT_DIRECTORY$;
param.--stdout=$;WORKFLOW_REPOSITORY$;/chadoloader.pl.stdout
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--testmode=$;SKIP_LOAD$;
param.--noupdatestats=$;INDEX_MANIP$;

[rebuild_indexes]
;
; Rebuild all indexes and constraints in the chado database once BCP has completed
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--action=createindexes
param.--log4perl=$;WORKFLOW_REPOSITORY$;/createindex.log
param.testmode=$;SKIP_LOAD$;
param.indexmanip=$;INDEX_MANIP$;
param.--debug_level=$;DEBUG$;
param.--file=$;WORKFLOWDOCS_DIR$;/create_indexes.ddl



;
; editor:  sundaram@tigr.org
; date:    2005-09-14
; bgzcase: 2117
; URL:     http://serval.tigr.org:8080/bugzilla/show_bug.cgi?id=2117
; comment: Introducing the $;EMAIL$; workflow component variable to relieve the overloaded $;USERNAME$;
;
[check_logfiles_repository]
param.command=$;BIN_DIR$;/check_logfiles
param.--debug_level=$;DEBUG$;
param.--log4perl=$;TMP_DIR$;/check_logfiles.pl.repository.log
param.--username='$;EMAIL$;'
param.--workflow_id=$;REPOSITORY_ROOT$;/Workflow/pipeline/$;PIPELINEID$;/pipeline.xml.instance
param.--repository=$;WORKFLOW_REPOSITORY$;
param.--project=$;DATABASE$;
param.--component=$;NAME$;

;
; editor:  sundaram@tigr.org
; date:    2005-09-14
; bgzcase: 2117
; URL:     http://serval.tigr.org:8080/bugzilla/show_bug.cgi?id=2117
; comment: Introducing the $;EMAIL$; workflow component variable to relieve the overloaded $;USERNAME$;
;
[check_logfiles_scratch]
param.command=$;BIN_DIR$;/check_logfiles
param.--debug_level=$;DEBUG$;
param.--log4perl=$;TMP_DIR$;/check_logfiles.pl.scratch.log
param.--username='$;EMAIL$;'
param.--workflow_id=$;REPOSITORY_ROOT$;/Workflow/pipeline/$;PIPELINEID$;/pipeline.xml.instance
param.--repository=$;TMP_DIR$;
param.--project=$;DATABASE$;
param.--component=$;NAME$;
