#notes on build_supercontig component:
#  - Negative start coords occur when tiles "wrap" around origin
#  - construction of supercontig begins with lowest (possibly negative) tile

#configuration file for build_supercontig workflow

[parameters build_supercontig]
;;none
 
[input build_supercontig]
;;input is BSML, most likely from tiling
$;INPUT_FILE$; = 
;;value of class attribute for supercontig Sequence
$;SCAFFOLD_CLASS$; = supercontig
;;(optional) Genome tag for output supercontig.  First word is genus, remainder is species.
$;CONTIG_GENOME$; = 

[output build_supercontig]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
;;build_supercontig.pl output files will be:
;;$;OUTPUT_DIRECTORY$;/build_supercontig.bsml and
;;$;OUTPUT_DIRECTORY$;/build_supercontig.fsa
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;COMPRESS_BSML_OUTPUT$; = 0

[workflowdocs build_supercontig]
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = build_supercontig
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/build_supercontig-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/build_supercontig-master_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 400
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include build_supercontig]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
