#configuration file for the copydb workflow

#
# editor:  sundaram@tigr.org
# date:    2005-10-26
# bgzcase: 2232
# URL:     http://serval.tigr.org:8080/bugzilla/show_bug.cgi?id=2232
# comment: New workflow component
#

[parameters copydb]
;; This copydb workflow will copy the database (data in tables) associated to this project to another chado database.
;; It is assumed that the two chado databases were instantiated with the same version of the chado database schema.
;; 
;; Note: Both databases will be backed up to the file system.
;;
;; To receive email notification if WARN, ERROR or FATAL messages were detected in any of the log4perl log files by check_logfiles.pl
;; Provide a comma-separated list of email accounts:
$;EMAIL$;     =
;; Name of the Sybase server on which this project's database resides
$;SERVER1$;   = 
;; Name of the Sybase server onto which this project's database should be copied into
$;SERVER2$;   = 
;; Name of the database into which database should be copied to
$;DATABASE2$; =
;; BCP .out file output directory for this project's database
$;OUTDIR1$;   = $;TMP_DIR$;/source_backup_dir
;; BCP .out file output directory for the target database
$;OUTDIR2$;   = $;TMP_DIR$;/target_backup_dir
;; TGZ = 1 to tar and gzip database 2's BCP .out files, TGZ = 0 to not.
$;TGZ$; = 1


[input copydb]
 
[output copydb]
$;OUTPUT_TOKEN$; = default

[workflowdocs copydb]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = copydb 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/copydb-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/copydb-master_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 400
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include copydb]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
