#configuration file for the coverage workflow

[parameters coverage]
$;COVERAGE_SEQ_SIZE$;=1000

[input coverage]
$;CONTIG_FILE$; = 
$;SEQ_FILE$; = 
$;QUAL_FILE$; = 
$;CONTIG_LIST$; =
$;SOURCE_DATABASE$; = 
$;BSML_REPOSITORY$; = $;REPOSITORY_ROOT$;/BSML_repository

[output coverage]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;

[workflowdocs coverage]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = coverage 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/coverage-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/coverage-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/coverage.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/coverage_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include coverage]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
