[empty]

[create_compute_scratch]
;make the new scratch directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;

[copy_contig_to_temp]
;copy the contig file to the temp directory
param.command=cp
arg=$;CONTIG_FILE$;
arg=$;TMP_DIR$;/tmp.contig

[copy_qual_to_temp]
;copy the qual file to the temp directory
param.command=cp
arg=$;QUAL_FILE$;
arg=$;TMP_DIR$;/tmp.qual

[copy_seq_to_temp]
;copy the seq file to the temp directory
param.command=cp
arg=$;SEQ_FILE$;
arg=$;TMP_DIR$;/tmp.seq

[create_compute_output]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;

[archive_output]
;archive old output
param.command=$;BIN_DIR$;/archive
param.--file=$;TMP_DIR$;/backup.tgz 
param.--directory=$;OUTPUT_DIRECTORY$;

[set_workflowdocs_permissions]
param.command=find
arg=$;WORKFLOW_REPOSITORY$; 
arg=-type f ! -regex '.*/\..*' -exec chmod -R 666 \{\} \;

[set_scratch_permissions]
;give global read/write access to the scratch files
param.command=find
arg=$;TMP_DIR$;
arg=-type f ! -regex '.*/\..*' -exec chmod -R 666 \{\} \;

[set_output_permissions]
;give global read/write access to the output files
param.command=find
arg=$;OUTPUT_DIRECTORY$;
arg=-type f ! -regex '.*/\..*' -exec chmod -R 666 \{\} \;

[create_checksum_file_list]
;create list of files to use for checksums
param.command=$;BIN_DIR$;/create_list_file
param.--regex="*.bsml"
param.--directory=$;OUTPUT_DIRECTORY$;
param.--output_list=$;TMP_DIR$;/$;NAME$;_checksum_filelist.txt

[create_checksum]
;create individual checksums
param.command=$;BIN_DIR$;/checksum.pl
param.-f=$;TMP_DIR$;/$;NAME$;_checksum_filelist.txt
param.-o=$;OUTPUT_DIRECTORY$;/CHECKSUM

[create_checksum_sum_file_list]
;create list of CHECKSUM files
param.command=$;BIN_DIR$;/create_list_file
param.--output_list=$;TMP_DIR$;/$;NAME$;_checksum_sum_filelist.txt
param.--directory=$;OUTPUT_DIRECTORY$;
param.--regex=".*\/CHECKSUM\/.*"

[create_checksum_sum]
;create checksum of CHECKSUM files
param.command=$;BIN_DIR$;/checksum.pl
param.-f=$;TMP_DIR$;/$;NAME$;_checksum_sum_filelist.txt
param.-o=$;OUTPUT_DIRECTORY$;/CHECKSUM.sum

[create_iterator_list_subflow1]
param.command=$;BIN_DIR$;/generate_input_list
param.filelist='$;CONTIG_LIST$;'
param.output=$;WORKFLOW_REPOSITORY$;/subflow1.list

[create_groups_subflow1]
param.command=$;BIN_DIR$;/generate_groups
param.output_dir=$;WORKFLOW_REPOSITORY$;
param.prefix=subflow1groups
param.group_count=$;GROUP_COUNT$;
param.file=$;WORKFLOW_REPOSITORY$;/subflow1.list

[create_iterative_subflow1]
;create iterative subflow
param.command=$;BIN_DIR$;/generate_subflow
;workflow doc information
param.template=$;WORKFLOWDOCS_DIR$;/groups-iterator_template.xml
param.inifile=$;WORKFLOWDOCS_DIR$;/groups-iterator.ini
param.iteratortemplate=$;WORKFLOWDOCS_DIR$;/batch-paralleliterator_template.xml
param.iteratorini=$;WORKFLOWDOCS_DIR$;/batch-iterator.ini
param.iteratorlist=$;WORKFLOW_REPOSITORY$;/subflow1groups.list
param.conf=$;COMPONENT_CONFIG$;
param.wfname=$;NAME$;
param.nodistrib        = $;NODISTRIB$;
;output information
param.outputdir=$;WORKFLOW_REPOSITORY$;
param.outputxml=$;WORKFLOW_REPOSITORY$;/groups.xml
param.debug=$;DEBUG$;

[subflow1]
fileName = $;WORKFLOW_REPOSITORY$;/groups.xml

