;workflow for coverage
[empty]

[getCoverage]
;use getCoverage to generate tcov file from contig 
param.command=/usr/local/bin/getCoverage
arg=-t
arg=-a $;ITER_FILE_BASE$;
arg=-o $;TMP_DIR$;/$;ITER_FILE_BASE$;_$;NAME$;_$;ITER_FILE_BASE$;
arg= $;TMP_DIR$;/tmp

[tcov2bsml]
;encode tcov data into bsml
param.command=$;BIN_DIR$;/tcov2bsml
param.--tcov=$;TMP_DIR$;/$;ITER_FILE_BASE$;_$;NAME$;_$;ITER_FILE_BASE$;.tcov
param.--database=$;SOURCE_DATABASE$;
param.--bsml_repository_path=$;BSML_REPOSITORY$;
param.--output=$;OUTPUT_DIRECTORY$;/$;SOURCE_DATABASE$;_$;ITER_FILE_BASE$;_$;NAME$;.bsml
param.--chunk_size=$;COVERAGE_SEQ_SIZE$;

[store_config_params]
;store parameters associated with analysis in bsml file
;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
;--command-id
param.command=$;BIN_DIR$;/analysis2bsml
param.--ergatis_control_file=$;ERGATIS_DIR$;.ini
param.--conf=$;COMPONENT_CONFIG$;
param.--bsml_file=$;OUTPUT_DIRECTORY$;/$;SOURCE_DATABASE$;_$;ITER_FILE_BASE$;_$;NAME$;.bsml
param.--analysis_id=$;NAME$;_analysis

[dtd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/dtdValid.pl
param.-d=$;SCHEMA_DIR$;/bsml3_1.dtd
arg=$;OUTPUT_DIRECTORY$;/$;SOURCE_DATABASE$;_$;ITER_FILE_BASE$;_$;NAME$;.bsml

