[empty]

[create_compute_scratch]
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;

[revoke_public]
; Revoke access to all users
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=revokeallpublic
param.--file=$;WORKFLOWDOCS_DIR$;/revoke_all_public.ddl
param.--server=$;SERVER$;
param.--log4perl=$;WORKFLOW_REPOSITORY$;/revoke.log
param.stdout=/$;TMP_DIR$;/sql2Chado.revoke.stdout
param.stderr=/$;TMP_DIR$;/sql2Chado.revoke.stderr

[create_filter_views]
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=createview
param.--algorithm='$;ALGORITHM_LIST$;'
param.--analysis_id='$;ANALYSIS_ID_LIST$;'
param.--server=$;SERVER$;
param.--log4perl=$;WORKFLOW_REPOSITORY$;/create_view.log
param.stdout=$;WORKFLOW_REPOSITORY$;/create_view.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/create_view.stderr

[filter_analysis]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
param.--batchsize=100000
param.--directory=$;TMP_DIR$;
param.--table=filt_analysis
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_analysis.log
param.stdout=$;WORKFLOW_REPOSITORY$;/filt_analysis.stats
param.stderr=$;WORKFLOW_REPOSITORY$;/filt_analysis.stderr

[filter_analysisprop]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
param.--batchsize=100000
param.--directory=$;TMP_DIR$;
param.--table=filt_analysisprop
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_analysisprop.log
param.stdout=$;WORKFLOW_REPOSITORY$;/filt_analysisprop.stats
param.stderr=$;WORKFLOW_REPOSITORY$;/filt_analysisprop.stderr

[filter_analysisfeature]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
param.--batchsize=100000
param.--directory=$;TMP_DIR$;
param.--table=filt_analysisfeature
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_analysisfeaturelog
param.stdout=$;WORKFLOW_REPOSITORY$;/filt_analysisfeature.stats
param.stderr=$;WORKFLOW_REPOSITORY$;/filt_analysisfeature.stderr

[filter_feature]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
param.--batchsize=100000
param.--directory=$;TMP_DIR$;
param.--table=filt_feature
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_feature.log
param.stdout=$;WORKFLOW_REPOSITORY$;/filt_feature.stats
param.stderr=$;WORKFLOW_REPOSITORY$;/filt_feature.stderr

[filter_featureprop]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
param.--batchsize=100000
param.--directory=$;TMP_DIR$;
param.--table=filt_featureprop
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_featureprop.log
param.stdout=$;WORKFLOW_REPOSITORY$;/filt_featureprop.stats
param.stderr=$;WORKFLOW_REPOSITORY$;/filt_featureprop.stderr

[filter_feature_pub]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
param.--batchsize=100000
param.--directory=$;TMP_DIR$;
param.--table=filt_feature_pub
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_feature_pub.log
param.stdout=$;WORKFLOW_REPOSITORY$;/filt_feature_pub.stats
param.stderr=$;WORKFLOW_REPOSITORY$;/filt_feature_pub.stderr

[filter_featureprop_pub]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
param.--batchsize=100000
param.--directory=$;TMP_DIR$;
param.--table=filt_featureprop_pub
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_featureprop_pub.log
param.stdout=$;WORKFLOW_REPOSITORY$;/filt_featureprop_pub.stats
param.stderr=$;WORKFLOW_REPOSITORY$;/filt_featureprop_pub.stderr

[filter_feature_synonym]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
param.--batchsize=100000
param.--directory=$;TMP_DIR$;
param.--table=filt_feature_synonym
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_feature_synonym.log
param.stdout=$;WORKFLOW_REPOSITORY$;/filt_feature_synonym.stats
param.stderr=$;WORKFLOW_REPOSITORY$;/filt_feature_synonym.stderr

[filter_feature_cvterm]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
param.--batchsize=100000
param.--directory=$;TMP_DIR$;
param.--table=filt_feature_cvterm
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_feature_cvterm.log
param.stdout=$;WORKFLOW_REPOSITORY$;/filt_feature_cvterm.stats
param.stderr=$;WORKFLOW_REPOSITORY$;/filt_feature_cvterm.stderr

[filter_feature_cvterm_dbxref]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
param.--batchsize=100000
param.--directory=$;TMP_DIR$;
param.--table=filt_feature_cvterm_dbxref
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_feature_cvterm_dbxref.log
param.stdout=$;WORKFLOW_REPOSITORY$;/filt_feature_cvterm_dbxref.stats
param.stderr=$;WORKFLOW_REPOSITORY$;/filt_feature_cvterm_dbxref.stderr

[filter_feature_cvterm_pub]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
param.--batchsize=100000
param.--directory=$;TMP_DIR$;
param.--table=filt_feature_cvterm_pub
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_feature_cvterm_pub.log
param.stdout=$;WORKFLOW_REPOSITORY$;/filt_feature_cvterm_pub.stats
param.stderr=$;WORKFLOW_REPOSITORY$;/filt_feature_cvterm_pub.stderr

[filter_feature_cvtermprop]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
param.--batchsize=100000
param.--directory=$;TMP_DIR$;
param.--table=filt_feature_cvtermprop
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_feature_cvtermprop.log
param.stdout=$;WORKFLOW_REPOSITORY$;/filt_feature_cvtermprop.stats
param.stderr=$;WORKFLOW_REPOSITORY$;/filt_feature_cvtermprop.stderr

[filter_feature_dbxref]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
param.--batchsize=100000
param.--directory=$;TMP_DIR$;
param.--table=filt_feature_dbxref
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_feature_dbxref.log
param.stdout=$;WORKFLOW_REPOSITORY$;/filt_feature_dbxref.stats
param.stderr=$;WORKFLOW_REPOSITORY$;/filt_feature_dbxref.stderr

[filter_featureloc]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
param.--batchsize=100000
param.--directory=$;TMP_DIR$;
param.--table=filt_featureloc
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_featureloc.log
param.stdout=$;WORKFLOW_REPOSITORY$;/filt_featureloc.stats
param.stderr=$;WORKFLOW_REPOSITORY$;/filt_featureloc.stderr

[filter_feature_relationship]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
param.--batchsize=100000
param.--directory=$;TMP_DIR$;
param.--table=filt_feature_relationship
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_feature_relationship.log
param.stdout=$;WORKFLOW_REPOSITORY$;/filt_feature_relationship.stats
param.stderr=$;WORKFLOW_REPOSITORY$;/filt_feature_relationship.stderr

[filter_feature_relationship_pub]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=out
param.--batchsize=100000
param.--directory=$;TMP_DIR$;
param.--table=filt_feature_relationship_pub
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--logfile=$;WORKFLOW_REPOSITORY$;/filt_feature_relationship_pub.log
param.stdout=$;WORKFLOW_REPOSITORY$;/filt_feature_relationship_pub.stats
param.stderr=$;WORKFLOW_REPOSITORY$;/filt_feature_relationship_pub.stderr

[drop_filters]
param.command=$;BIN_DIR$;/sql2Chado
param.--username=ch2ado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=dropfilters
param.--server=$;SERVER$;
param.--log4perl=$;WORKFLOW_REPOSITORY$;/drop_filters.log
param.stdout=$;WORKFLOW_REPOSITORY$;/drop_filters.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/drop_filters.stderr

[drop_indexes]
; Drop all indexes and constraints in the chado database to facilitate fast BCP
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=dropindexes
param.--file=$;WORKFLOWDOCS_DIR$;/drop_indexes.ddl
param.--server=$;SERVER$;
param.--log4perl=$;WORKFLOW_REPOSITORY$;/dropindex.log
param.stdout=$;WORKFLOW_REPOSITORY$;/dropindex.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/dropindex.stderr

[unpartition]
; Unpartition tables dbxref, feature, featureprop, featureloc, analysisfeature
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=unpartitiontables
param.--file=$;WORKFLOWDOCS_DIR$;/unpartition_tables.ddl
param.--server=$;SERVER$;
param.--log4perl=$;WORKFLOW_REPOSITORY$;/unpartition.log
param.stdout=$;WORKFLOW_REPOSITORY$;/unpartition.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/unpartition.stderr

[truncate_companalysis_tables]
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=truncateanalysis
param.--file=$;WORKFLOWDOCS_DIR$;/truncate_analysis_module.ddl
param.--server=$;SERVER$;
param.--log4perl=$;WORKFLOW_REPOSITORY$;/truncate_companalysis_tables.log
param.stdout=$;WORKFLOW_REPOSITORY$;/truncate_companalysis_tables.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/truncate_companalysis_tables.stderr

[partition]
; Partition tables dbxref, feature, featureprop, featureloc, analysisfeature
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=partitiontables
param.--file=$;WORKFLOWDOCS_DIR$;/partition_tables.ddl
param.--server=$;SERVER$;
param.--log4perl=$;WORKFLOW_REPOSITORY$;/partition.log
param.stdout=/$;TMP_DIR$;/sql2Chado.partition.stdout
param.stderr=/$;TMP_DIR$;/sql2Chado.partition.stderr

[load_analysis]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
param.--batchsize=100000
param.--infile=$;TMP_DIR$;/filt_analysis.out
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--table=analysis
param.--server=$;SERVER$;
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.filt_analysis.log
param.stdout=$;TMP_DIR$;/load.filt_analysis.stdout
param.stderr=$;TMP_DIR$;/load.filt_analysis.stderr

[load_analysisprop]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
param.--batchsize=100000
param.--infile=$;TMP_DIR$;/filt_analysisprop.out
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--table=analysisprop
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.filt_analysisprop.log
param.stdout=$;TMP_DIR$;/load.filt_analysisprop.stdout
param.stderr=$;TMP_DIR$;/load.filt_analysisprop.stderr

[load_analysisfeature]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
param.--batchsize=100000
param.--infile=$;TMP_DIR$;/filt_analysisfeature.out
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--table=analysisfeature
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.filt_analysisfeature.log
param.stdout=$;TMP_DIR$;/load.filt_analysisfeature.stdout
param.stderr=$;TMP_DIR$;/load.filt_analysisfeature.stderr


[load_feature]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
param.--batchsize=100000
param.--infile=$;TMP_DIR$;/filt_feature.out
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--table=feature
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.filt_feature.log
param.stdout=$;TMP_DIR$;/load.filt_feature.stdout
param.stderr=$;TMP_DIR$;/load.filt_feature.stderr

[load_featureprop]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
param.--batchsize=100000
param.--infile=$;TMP_DIR$;/filt_featureprop.out
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--table=featureprop
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.filt_featureprop.log
param.stdout=$;TMP_DIR$;/load.filt_featureprop.stdout
param.stderr=$;TMP_DIR$;/load.filt_featureprop.stderr

[load_featureloc]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
param.--batchsize=100000
param.--infile=$;TMP_DIR$;/filt_featureloc.out
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--table=featureloc
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.filt_featureloc.log
param.stdout=$;TMP_DIR$;/load.filt_featureloc.stdout
param.stderr=$;TMP_DIR$;/load.filt_featureloc.stderr

[load_feature_relationship]
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
param.--batchsize=100000
param.--infile=$;TMP_DIR$;/filt_feature_relationship.out
param.--abort=1
param.--debug_level=$;DEBUG$;
param.--table=featureloc
param.--logfile=$;WORKFLOW_REPOSITORY$;/load.filt_feature_relationship.log
param.stdout=$;TMP_DIR$;/load.filt_feature_relationship.stdout
param.stderr=$;TMP_DIR$;/load.filt_feature_relationship.stderr

[rebuild_indexes]
; Rebuild all indexes and constraints in the chado database once BCP has completed
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=createindexes
param.--file=$;WORKFLOWDOCS_DIR$;/create_indexes.ddl
param.--server=$;SERVER$;
param.--log4perl=$;WORKFLOW_REPOSITORY$;/rebuild_index.log
param.stdout=$;TMP_DIR$;/rebuild_index.stdout
param.stderr=$;TMP_DIR$;/rebuild_index.stderr

[grant_public]
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=grantallpublic
param.--file=$;WORKFLOWDOCS_DIR$;/grant_all_public.ddl
param.--server=$;SERVER$;
param.--log4perl=$;WORKFLOW_REPOSITORY$;/grant.log
param.stdout=$;TMP_DIR$;/grant.stdout
param.stderr=$;TMP_DIR$;/grant.stderr


[check_logfiles]
param.command=$;BIN_DIR$;/check_logfiles
param.--debug_level=5
param.--username='$;EMAIL$;'
param.--workflow_id=$;REPOSITORY_ROOT$;/Workflow/pipeline/$;PIPELINEID$;/pipeline.xml.instance
param.--repository=$;WORKFLOW_REPOSITORY$;
param.--project=$;DATABASE$;
param.--component=$;NAME$;
param.--log4perl=$;TMP_DIR$;/check_logfiles.pl.log
param.stdout=$;TMP_DIR$;/check_logfiles.pl.stdout
param.stderr=$;TMP_DIR$;/check_logfiles.pl.stderr


[create_database_lockfile]
;
; create database lock file in the repository root to traffic/prevent other
; database manipulating workflows from accessing the same database at the same time
param.command=$;BIN_DIR$;/gatekeeper
param.--database=$;DATABASE$;
param.--username=$;EMAIL$;
param.--component=$;NAME$;
param.--action=create
param.--repository=$;REPOSITORY_ROOT$;/workflow/lock_files
param.--pipeline=$;REPOSITORY_ROOT$;/Workflow/pipeline/$;PIPELINEID$;/pipeline.xml.instance
param.--log4perl=$;WORKFLOW_REPOSITORY$;/gatekeeper.create.log
param.stdout=$;TMP_DIR$;/gatekeeper.create.stdout
param.stderr=$;TMP_DIR$;/gatekeeper.create.stderr

[remove_database_lockfile]
;
; remove database lock file from the repository root which was to traffic/prevent other
; database manipulating workflows from accessing the same database at the same time
param.command=$;BIN_DIR$;/gatekeeper
param.--database=$;DATABASE$;
param.--username=$;EMAIL$;
param.--component=$;NAME$;
param.--action=remove
param.--repository=$;REPOSITORY_ROOT$;/workflow/lock_files
param.--pipeline=$;REPOSITORY_ROOT$;/Workflow/pipeline/$;PIPELINEID$;/pipeline.xml.instance
param.--log4perl=$;WORKFLOW_REPOSITORY$;/gatekeeper.remove.log
param.stdout=$;TMP_DIR$;/gatekeeper.remove.stdout
param.stderr=$;TMP_DIR$;/gatekeeper.remove.stderr
