#configuration file for the genbank2bsml workflow

[parameters genbank2bsml]
;none

[input genbank2bsml]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = gbk

[output genbank2bsml]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;FASTA_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.fasta.list
;$;BTAB_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.btab.list
;$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list
;$;COMPRESS_RAW_OUTPUT$; = 1
;compressed input files handled in genbank2bsml
$;COMPRESS_BSML_OUTPUT$; = 1

[workflowdocs genbank2bsml]
$;VERSION$; = 1.0
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = genbank2bsml 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/genbank2bsml-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/genbank2bsml-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/genbank2bsml.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/genbank2bsml_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include genbank2bsml]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
