#configuration file for the genie workflow

[parameters genie]
;; this name represents a directory that is usually a part of the genie installation or training
$;ORG_NAME$; = aedes

[input genie]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa

[output genie]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GFF_OUTPUT_LIST$;  = $;OUTPUT_DIRECTORY$;/genie.gff.list
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/genie.bsml.list

[workflowdocs genie]
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = genie 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/genie-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/genie-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/genie.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/genie_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include genie]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
