#configuration file for the gff2bsml workflow

[parameters gff2bsml]


;; To receive check_logfiles.pl notification once the workflow execution has completed.
$;EMAIL$;=

[input gff2bsml]
;; This parameter can be a single file (or a comma-separated list of such files) containing a new-line separated list of .bsml documents to be loaded
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = gff


[output gff2bsml]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
;; Output directory for the associated nucleotide and protein fasta files
$;FASTADIR$; = $;REPOSITORY_ROOT$;/output_repository/gff2bsml_fasta/$;PIPELINEID$;_$;OUTPUT_TOKEN$;


[workflowdocs gff2bsml]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = gff2bsml
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/gff2bsml-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/gff2bsml-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/gff2bsml.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/gff2bsml_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include gff2bsml]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
