#configuration file for the hmmpir workflow

[parameters hmmpir]

[input hmmpir]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa
$;PIRSF$; = /usr/local/devel/ANNOTATION/jorvis/iprscan_4.0/data/pirsf.dat
$;SFHMM$; = /usr/local/devel/ANNOTATION/jorvis/iprscan_4.0/data/sf_hmm
$;SUBSF$; = /usr/local/devel/ANNOTATION/jorvis/iprscan_4.0/data/sf_hmm_sub
$;BSML_REPOSITORY$; = $;REPOSITORY_ROOT$;/BSML_repository

[output hmmpir]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;COMPRESS_BSML_OUTPUT$; = 0

[workflowdocs hmmpir]
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = hmmpir 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/hmmpir-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/hmmpir-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/hmmpir.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/hmmpir_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include hmmpir]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
