#configuration file for the hmmsearch workflow
[parameters hmmsearch]
$;OTHER_OPTS$; = 

[input hmmsearch]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa

[hmm input hmmsearch]
$;HMM_LIST$; = 
$;HMM_FILE$; =
$;HMM_DIR$; = 
$;HMM_DIR_EXTENSION$; = 

[output hmmsearch]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;BTAB_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.btab.list
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list
$;COMPRESS_RAW_OUTPUT$; = 1

[workflowdocs hmmsearch]
$;VERSION$; = 2.0
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;ALGORITHM$; = hmmsearch
$;NAME$; = hmmsearch 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/hmmsearch-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/hmmsearch-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/hmmsearch.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/hmmsearch_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include hmmsearch]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
