;workflow for hmmsearch
[empty]

[hmmsearch]
;Execute the hmmsearch secondary structure prediction
param.command=$;BIN_DIR$;/run_hmmsearch
param.--seq_file=$;ITER_FILE_PATH$;
arg= -l $;HMM_LIST$; -f $;HMM_FILE$; -d $;HMM_DIR$; -e $;HMM_DIR_EXTENSION$; --other_opts $;OTHER_OPTS$;
param.--output_file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.raw
