;workflow for id_test
[empty]

[generate_ids]
param.command=$;BIN_DIR$;/id_test
param.--feat_type=$;FEAT_TYPE$;
param.--id_count=$;ID_COUNT$;
param.--project=$;DATABASE$;
param.--id_repository=$;PROJECT_ID_REPOSITORY$;
