#configuration file for the id_test workflow

[parameters id_test]
$;FEAT_TYPE$; = exon
$;ID_COUNT$; = 10

[input id_test]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; input_extension is only used in combination with input_directory
$;INPUT_EXTENSION$; = fsa

[output id_test]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;

[workflowdocs id_test]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = id_test 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/id_test-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/id_test-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/id_test.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/id_test_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include id_test]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
