#configuration file for the init workflow
[parameters initdb]
$;EMAIL$;=bwhitty
$;SERVER$;=SYBIL


[input initdb]

[output initdb]
$;OUTPUT_TOKEN$;=default
$;OUTPUT_DIRECTORY$;=$;TMP_DIR$;/REPLACEMENT

[workflowdocs initdb]
;The version here is set by an interpolated CVS tag
$;TAG$;                 = $Name$
$;NODISTRIB$;           = 0
$;REVISION$;            = $Revision$
$;VERSION$;=$Name$
$;NAME$;=initdb
$;MASTER_TEMPLATE_INI$;=$;WORKFLOWDOCS_DIR$;/initdb-master.ini
$;MASTER_TEMPLATE_XML$;=$;WORKFLOWDOCS_DIR$;/initdb-master_template.xml
$;WORKFLOW_REPOSITORY$;=$;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$;=400
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$;=

[include initdb]
$;SHARED_CONFIG$;=/usr/local/scratch/annotation/CHADO_TEST2/workflow_config_files/sharedconf.ini
