[empty]

[generate_asmbl_input]
param.command=$;BIN_DIR$;/generate_input_list
param.filelist='$;GLIST_FILE$;'
param.output=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.asmbl.input.list
arg=--listfiles

[make_asmbl_lookup]
param.command=$;BIN_DIR$;/bsml2idlookup
param.--bsml_list=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.asmbl.input.list
param.--output=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.asmbl.lookup

[generate_clusters]
param.command=$;BIN_DIR$;/clusterBsmlPairwiseAlignments
param.--bsmlSearchList=$;TMP_DIR$;/match.input.list
param.--asmbl_lookup=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.asmbl.lookup
param.--log=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.cluster.log
param.--linkscore=$;LINKSCORE$;
param.--percent_identity=$;PIDENTITY_CUTOFF$;
param.--p_value=$;PVALCUT$;
param.--outfile=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.jkcluster.out

[jaccard2fasta]
;generate FASTA input for clustal
param.command=$;BIN_DIR$;/CogProteinFasta
param.--cogFile=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.jkcluster.out
param.--bsmlModelList=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.asmbl.input.list
param.--outputDir=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;
param.--maxCogSeqCount=$;MAX_MULTI_ALIGNMENT$;

[create_fasta_list]
param.command=find
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$; -name '*.fsa'
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.fsa.list

