#configuration file for the Jaccard workflow

[parameters jaccard]
$;PVALCUT$; = 1e-5
$;MAX_MULTI_ALIGNMENT$; = 30
$;PIDENTITY_CUTOFF$; = 80
$;LINKSCORE$; = .6

[input jaccard]
$;QUERY_BSML_FILE_LIST$; = 
$;QUERY_BSML_FILE$; = 
$;QUERY_BSML_DIRECTORY$; = 

$;MATCH_BSML_FILE_LIST$; = 
$;MATCH_BSML_FILE$; = 
$;MATCH_BSML_DIRECTORY$; = 

[output jaccard]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;FASTA_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.fsa.list

[workflowdocs jaccard]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = jaccard 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/jaccard-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/jaccard-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/jaccard.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/jaccard_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include jaccard]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
