; workflow component for legacyparafam2bsml
[empty]

[legacyparafam2bsml]
param.command         = $;BIN_DIR$;/legacyparafam2bsml
param.--username      = $;USERNAME$;
param.--password      = $;PASSWORD$;
param.--database      = $;SOURCE_DATABASE$;
param.--log4perl      = $;WORKFLOW_REPOSITORY$;/legacyparafam2bsml.$;SOURCE_DATABASE$;.$;FAMILY_ID$;.log
param.--debug_level   = $;DEBUG$;
param.--outdir        = $;OUTPUT_DIRECTORY$;
param.--family_id     = $;FAMILY_ID$;
param.--schema_type   = $;SCHEMA_TYPE$;
param.--alt-database  = $;ALT_DATABASE$;
param.--alt-species   = $;ALT_SPECIES$;
param.stdout          = $;TMP_DIR$;/legacyparafam2bsml.$;SOURCE_DATABASE$;.$;FAMILY_ID$;.stdout
param.stderr          = $;TMP_DIR$;/legacyparafam2bsml.$;SOURCE_DATABASE$;.$;FAMILY_ID$;.stderr

[dtd_validation]
; Perform DTD validation on the output BSML gene model document in previous step
param.command = $;BIN_DIR$;/dtdValid.pl
param.dtd     = $;SCHEMA_DIR$;/bsml3_1.dtd
arg           = $;OUTPUT_DIRECTORY$;/$;SOURCE_DATABASE$;_$;FAMILY_ID$;.bsml
param.stdout  = $;TMP_DIR$;/$;SOURCE_DATABASE$;_$;FAMILY_ID$;.bsml.dtdvalid.stdout
param.stderr  = $;TMP_DIR$;/$;SOURCE_DATABASE$;_$;FAMILY_ID$;.bsml.dtdvalid.stderr
