[1]

[1.1]
;Subflow
name=MySubflow
commandset.iterate=fileName, config.param.configfile
config.param.configfile = ;CONFIG_LIST;
fileName = ;INSTANCE_LIST; 

[2]

[2.1]
; Create the workspace
param.command=mkdir
arg=-p -m 777 /usr/local/scratch/legacy2chado

[2.2]
param.command=mkdir
arg=-p -m 777 /usr/local/scratch/legacy2chado/;TARGET_DATABASE_LC;

[2.3]
param.command=rm
arg=-rf /usr/local/scratch/legacy2chado/;TARGET_DATABASE_LC;/*


[10.1]
param.command=mkdir 
arg=-p -m 777 /usr/local/scratch/legacy2chado/;TARGET_DATABASE_LC;/protein_localizations

[10.2]
param.command=;INSTALLATION;/proteinLocalization
;param.command=/home/sundaram/code/prok_prism/proteinLocalization.pl
param.username=;USERNAME;
param.password=;PASSWORD;
param.server=;TARGET_SERVER;
param.logfile=;LOCALIZATION_LOGFILE;
param.database=;TARGET_DATABASE_LC;
param.outdir=/usr/local/scratch/legacy2chado/;TARGET_DATABASE_LC;/protein_localizations

[10.3]
param.command=chmod
arg=666 ;LOCALIZATION_LOGFILE;


[10.4]
;param.command=chmod
;arg=666 /usr/local/scratch/legacy2chado/;TARGET_DATABASE_LC;/protein_localizations

[10.5]
param.command=;INSTALLATION;/loadSybaseChadoTables
param.username=;USERNAME;
param.password=;PASSWORD;
param.server=;TARGET_SERVER;
param.database=;TARGET_DATABASE_LC;
param.logfile=;PROTEIN_LOAD_LOGFILE;
param.bcp=in
param.directory=/usr/local/scratch/legacy2chado/;TARGET_DATABASE_LC;/protein_localizations
arg=> ;PROTEIN_LOAD_STATS;


[10.6]
param.command=chmod
arg=666 ;PROTEIN_LOAD_LOGFILE;

[10.7]
param.command=chmod
arg=666 ;PROTEIN_LOAD_STATS;


[20.1]
param.command=chmod
arg=666 ;WORKFLOW_INSTANCE_DIR;/*.log 

[20.2]
param.command=chmod
arg=666 ;WORKFLOW_INSTANCE_DIR;/*.txt 

[20.3]
param.command=chmod
arg=666 ;WORKFLOW_INSTANCE_DIR;/*.xml 

[20.4]
param.command=chmod
arg=666 ;WORKFLOW_INSTANCE_DIR;/*.ini
