#configuration file for the legacyparafam2bsml workflow

[parameters legacyparafam2bsml]
$;USERNAME$;        = access
$;PASSWORD$;        = access
$;LEGACYPARAFAM2BSML_CONTROL_FILE$;      = 
;; SYBTIGR or SYBIL (Sybase server from which legacy annotation should be drawn)
$;SERVER$;          = SYBTIGR
;; Valid EMAIL values are comma-separated list of TIGR UNIX email accounts with or without the @tigr.org suffix and even other external fully qualified accounts e.g. youraddress@someplace.com
$;EMAIL$;           =


[output legacyparafam2bsml]
$;OUTPUT_TOKEN$;     = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;FASTA_DIRECTORY$;  = $;REPOSITORY_ROOT$;/FASTA_repository


[workflowdocs legacyparafam2bsml]
;The version here is set by an interpolated CVS tag
$;VERSION$;             = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$;                = legacyparafam2bsml 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/legacyparafam2bsml-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/legacyparafam2bsml-master_template.xml
$;TEMPLATE_INI$;        = $;WORKFLOWDOCS_DIR$;/legacyparafam2bsml.ini
$;TEMPLATE_XML$;        = $;WORKFLOWDOCS_DIR$;/legacyparafam2bsml_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$;           = 5
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include legacyparafam2bsml]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
