[empty]

[create_subflow_scratch]
; create the organism specific subfolder in scratch
param.command=mkdir
arg=-m 777 -p $;TMP_DIR$;/$;SUBFLOW_NAME$;

[legacy2chado]
; Migrate from legacy to chado databse
;
param.command=$;BIN_DIR$;/legacy2chado
param.username=$;USERNAME$;
param.password=;$PASSWORD$;
param.source_database=$;SOURCE_DATABASE$;
param.target_database=$;TARGET_DATABASE$; 
param.logfile=;LEGACY2CHADO_LOGFILE;
param.out_dir=/usr/local/scratch/legacy2chado/;TARGET_DATABASE_LC;/;DATABASE_LC;
param.asmbl_id_list=;ASMBL_ID_LIST;
param.stdout=/dev/null


[1.2]
param.command=chmod
arg=666 /usr/local/scratch/legacy2chado/;TARGET_DATABASE_LC;/;DATABASE_LC;/*.out

[1.3]
param.command=chmod
arg=666 ;LEGACY2CHADO_LOGFILE;

;-----------------------------------------------------------------


[3.1]
; Perform validation on all tab delimited .out files
;
param.command=;INSTALLATION;/validateOutFiles
param.directory=/usr/local/scratch/legacy2chado/;TARGET_DATABASE_LC;/;DATABASE_LC;
param.log4perl=;VALIDATION_LOGFILE;
param.outdir=;VALIDATION_OUTDIR;
param.stdout=/dev/null

[3.2]
param.command=chmod
arg=666 ;VALIDATION_LOGFILE;

[3.3]
param.command=chmod
arg=666 ;VALIDATION_OUTDIR;/*.log

;-----------------------------------------------------------------

[4.1]
; Check database space
param.command=;INSTALLATION;/check_database_space
param.username=;USERNAME;
param.password=;PASSWORD;
param.server=;TARGET_SERVER;
param.database=;TARGET_DATABASE_LC;
param.log4perl=;DBSPACE_LOGFILE;
param.stdout=/dev/null

[4.2]
param.command=chmod
arg=666 ;DBSPACE_LOGFILE;

;-----------------------------------------------------------------

[5.1]
; Load the .out files into the database
param.command=;INSTALLATION;/loadSybaseChadoTables
param.username=;USERNAME;
param.password=;PASSWORD;
param.server=;TARGET_SERVER;
param.database=;TARGET_DATABASE_LC;
param.logfile=;LOAD_LOGFILE;
param.bcp=in
param.directory=/usr/local/scratch/legacy2chado/;TARGET_DATABASE_LC;/;DATABASE_LC;
arg=> ;LOAD_STATS;
param.stdout=/dev/null

[5.2]
param.command=chmod
arg=666 ;LOAD_LOGFILE;

[5.3]
param.command=chmod
arg=666 ;LOAD_STATS;


;------------------------------------------------------------------

[6.1]
; Confirm that the data loaded from the tab delimited .out files into the specified chado database
param.command=;INSTALLATION;/confirm_database_loaded
param.username=;USERNAME;
param.password=;PASSWORD;
param.database=;TARGET_DATABASE_LC;
param.server=;TARGET_SERVER;
param.organism=;DATABASE_LC;
param.outfiledir=/usr/local/scratch/legacy2chado/;TARGET_DATABASE_LC;/;DATABASE_LC;
param.loadlog=;LOAD_LOGFILE;
param.log4perl=;CONFIRM_LOAD_LOGFILE;
param.outdir=;CONFIRM_LOAD_OUTDIR;
param.stdout=/dev/null
param.module=sequence
arg=-c

[6.2]
param.command=chmod
arg=666 ;CONFIRM_LOAD_LOGFILE;
