#configuration file for the mreps workflow

[parameters mreps]
;; matching weight
$;RES$; = 3
;; mismatching penalty
$;EXP$; = 3.0
$;OTHER_OPTS$; = 

[input mreps]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa

[output mreps]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list

[workflowdocs mreps]
$;VERSION$; = current
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = mreps 
$;ALGORITHM$; = $;NAME$;
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/mreps-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/mreps-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/mreps.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/mreps_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include mreps]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
