#configuration file for the ncbi-tblastn workflow

[parameters ncbi-tblastn]
$;MATRIX$; = BLOSUM62
$;EXPECT$; = 1e-5
$;FILTER$; = T
$;DATABASE_MATCHES$; = 150
$;DESCRIPTIONS$; = 150
$;OTHER_OPTS$; = 

[input ncbi-tblastn]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa
$;DATABASE_PATH$; =

[output ncbi-tblastn]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;BTAB_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.btab.list
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list
$;COMPRESS_RAW_OUTPUT$; = 0

[workflowdocs ncbi-tblastn]
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = ncbi-tblastn 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/ncbi-tblastn-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/ncbi-tblastn-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/ncbi-tblastn.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/ncbi-tblastn_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include ncbi-tblastn]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
