#configuration file for the NUCmer workflow

[parameters nucmer]
$;BREAKLEN$; = 200
$;MINCLUSTER$; = 65
$;DIAGFACTOR$; = 0.12
$;MAXGAP$; = 90
$;MINMATCH$; = 20

[input nucmer]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa
$;DATABASE_FILE$; = 

[output nucmer]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list

[workflowdocs nucmer]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = nucmer 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/nucmer-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/nucmer-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/nucmer.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/nucmer_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include nucmer]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
