#configuration file for the obo2chado workflow

[parameters obo2chado]
$;SERVER$;=

[input obo2chado]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = obo

[output obo2chado]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;

[workflowdocs obo2chado]
$;VERSION$; = 1.0
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = obo2chado 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/obo2chado-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/obo2chado-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/obo2chado.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/obo2chado_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
;;force serial (two-pass) execution
;-no_modify
$;GROUP_COUNT$; = 1
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include obo2chado]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
