[empty]

[create_compute_scratch]
;make the new scratch directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;

[create_compute_output]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;

[pangenome_query_list]
;Generate the list of pangenome query sequences
param.command=$;BIN_DIR$;/pangenome_query_list
param.--input_list='$;GENOME_BSML_LIST$;'
param.--output_path=$;OUTPUT_DIRECTORY$;
dceSpec.os = linux

[create_serialized_data_list]
param.command=find
arg=$;OUTPUT_DIRECTORY$; -regex ".*.blast.stored"
param.stdout=$;OUTPUT_DIRECTORY$;/pangenome.stored.list

[pangenome_merge_results]
;perform pangenome analysis on prepared blast results data
param.command=$;BIN_DIR$;/pangenome_merge_results
param.--input_list=$;OUTPUT_DIRECTORY$;/pangenome.stored.list
param.--output_path=$;OUTPUT_DIRECTORY$;
dceSpec.os = linux

[pangenome_do_analysis]
;perform pangenome analysis on prepared blast results data
param.command=$;BIN_DIR$;/pangenome_do_analysis
param.--input_list=$;OUTPUT_DIRECTORY$;/pangenome.stored.list
param.--output_path=$;OUTPUT_DIRECTORY$;
param.--write_lists=$;WRITE_LISTS$;
dceSpec.os = linux

;[create_bsml_list]
;param.command=find
;arg=$;OUTPUT_DIRECTORY$; -regex ".*.$;NAME$;.bsml"
;param.stdout=$;BSML_OUTPUT_LIST$;

;[create_raw_list]
;param.command=find
;arg=$;OUTPUT_DIRECTORY$; -regex ".*.$;NAME$;.raw"
;param.stdout=$;RAW_OUTPUT_LIST$;

[create_iterator_list_subflow1]
param.command=$;BIN_DIR$;/generate_input_list
param.filelist='$;INPUT_FILE_LIST$;'
param.file='$;INPUT_FILE$;'
param.directory='$;INPUT_DIRECTORY$;'
param.extension='$;INPUT_EXTENSION$;'
param.output=$;WORKFLOW_REPOSITORY$;/subflow1.list

[create_groups_subflow1]
param.command=$;BIN_DIR$;/generate_groups
param.output_dir=$;WORKFLOW_REPOSITORY$;
param.prefix=subflow1groups
param.group_count=$;GROUP_COUNT$;
param.file=$;WORKFLOW_REPOSITORY$;/subflow1.list

[create_iterative_subflow1]
;create iterative subflow
param.command=$;BIN_DIR$;/generate_subflow
;workflow doc information
param.template=$;WORKFLOWDOCS_DIR$;/groups-iterator_template.xml
param.inifile=$;WORKFLOWDOCS_DIR$;/groups-iterator.ini
param.iteratortemplate=$;WORKFLOWDOCS_DIR$;/batch-paralleliterator_template.xml
param.iteratorini=$;WORKFLOWDOCS_DIR$;/batch-iterator.ini
param.iteratorlist=$;WORKFLOW_REPOSITORY$;/subflow1groups.list
param.conf=$;COMPONENT_CONFIG$;
param.wfname=$;NAME$;
param.nodistrib        = $;NODISTRIB$;
;output information
param.outputdir=$;WORKFLOW_REPOSITORY$;
param.outputxml=$;WORKFLOW_REPOSITORY$;/groups.xml
param.debug=$;DEBUG$;

[subflow1]
fileName = $;WORKFLOW_REPOSITORY$;/groups.xml



