#configuration file for pangenome analysis

[parameters pangenome]
;; Write gene lists for shared / core / new categories 
;; for each genome and for each comparison set performed
$;WRITE_LISTS$; = 0

[input pangenome]
;; List of BSML documents encoding genomes on which to perform pangenome analysis
$;GENOME_BSML_LIST$; =
;; Input is a set of BLAST results BSML (typically pooled all vs. all WU-BLASTP and WU-TBLASTN) 
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = bsml

[output pangenome]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
;$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list

[workflowdocs pangenome]
$;VERSION$; = current
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;ALGORITHM$; = pangenome
$;NAME$; = pangenome
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/pangenome-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/pangenome-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/pangenome.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/pangenome_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include pangenome]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
