[empty]

[create_compute_scratch]
;make the new scratch directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;

[create_compute_output]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;

[make_pe_position_xml]
;generate the gene position xml for PEffect workflow
param.command=$;BIN_DIR$;/bsml2PEposXML
param.--bsml_list='$;QUERY_BSML_FILE_LIST$;'
param.--bsml_file='$;QUERY_BSML_FILE$;'
param.--bsml_dir='$;QUERY_BSML_DIRECTORY$;'
param.--output=$;TMP_DIR$;/$;DATABASE$;_$;NAME$;.xml
param.--gene_count_cutoff=$;GENE_COUNT_CUTOFF$;
param.--gene_length_cutoff=$;GENE_LENGTH_CUTOFF$;
dceSpec.os = linux

[create_iterator_list_subflow1]
param.command=$;BIN_DIR$;/generate_input_list
param.filelist='$;QUERY_BSML_FILE_LIST$;'
param.file='$;QUERY_BSML_FILE$;'
param.directory='$;QUERY_BSML_DIRECTORY$;'
param.extension='bsml'
param.output=$;WORKFLOW_REPOSITORY$;/subflow1.list

[create_groups_subflow1]
param.command=$;BIN_DIR$;/generate_groups
param.output_dir=$;WORKFLOW_REPOSITORY$;
param.prefix=subflow1groups
param.group_count=$;GROUP_COUNT$;
param.file=$;WORKFLOW_REPOSITORY$;/subflow1.list

[create_iterative_subflow1]
;create iterative subflow
param.command=$;BIN_DIR$;/generate_subflow
;workflow doc information
param.template=$;WORKFLOWDOCS_DIR$;/groups-iterator_template.xml
param.inifile=$;WORKFLOWDOCS_DIR$;/groups-iterator.ini
param.iteratortemplate=$;WORKFLOWDOCS_DIR$;/batch-paralleliterator_template.xml
param.iteratorini=$;WORKFLOWDOCS_DIR$;/batch-iterator.ini
param.iteratorlist=$;WORKFLOW_REPOSITORY$;/subflow1groups.list
param.conf=$;COMPONENT_CONFIG$;
param.wfname=$;NAME$;
param.nodistrib        = $;NODISTRIB$;
;output information
param.outputdir=$;WORKFLOW_REPOSITORY$;
param.outputxml=$;WORKFLOW_REPOSITORY$;/groups.xml
param.debug=$;DEBUG$;

[subflow1]
fileName = $;WORKFLOW_REPOSITORY$;/groups.xml

[merge_fasta_list_files]
param.command=$;BIN_DIR$;/merge_lists
param.--input_dir=$;TMP_DIR$;
param.--output_list=$;TMP_DIR$;/fasta.list
param.--glob='*/*fasta.list'

[create_bsml_list]
param.command=$;BIN_DIR$;/create_list_file
param.--regex=".*.$;NAME$;.bsml"
param.--directory=$;OUTPUT_DIRECTORY$;
param.--output_list=$;BSML_OUTPUT_LIST$;

[create_raw_list]
param.command=$;BIN_DIR$;/create_list_file
param.--regex=".*.$;NAME$;.pe"
param.--directory=$;OUTPUT_DIRECTORY$;
param.--output_list=$;RAW_OUTPUT_LIST$;

[cluster_pe]
param.command=/usr/local/devel/ANNOTATION/shared/bin/linux/PEClusterer
arg=-I $;RAW_OUTPUT_LIST$; -o $;TMP_DIR$;/clusters

[create_cluster_output_dir]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;/clusters

[create_cluster_fasta]
param.command=$;BIN_DIR$;/pe_fasta_dumper
arg=-c $;TMP_DIR$;/clusters -d $;OUTPUT_DIRECTORY$;/clusters -F $;TMP_DIR$;/fasta.list

[create_cluster_fasta_list]
param.command=$;BIN_DIR$;/create_list_file
param.--directory=$;OUTPUT_DIRECTORY$;/clusters
param.--regex=".*\.fsa"
param.--output_list=$;OUTPUT_DIRECTORY$;/clusters.fsa.list
