#configuration file for the peffect workflow
[parameters pe]
$;GENE_LENGTH_CUTOFF$;=0
$;GENE_COUNT_CUTOFF$;=2
$;SCOREFIELD$;=percent_similarity
$;RANKFIELD$;=p_value
$;RANKTYPE$;=0
$;WINDOW_SIZE$;=11
$;GAP_PENALTY$;=-50
$;ORIENTATION_PENALTY$;=-100
$;MIN_MATCHES_PER_WINDOW$;=2

[input pe]
$;QUERY_BSML_FILE_LIST$;=
$;QUERY_BSML_FILE$;=
$;QUERY_BSML_DIRECTORY$;=$;REPOSITORY_ROOT$;/BSML_repository/legacy2bsml/$;PIPELINEID$;_default
$;MATCH_BSML_FILE_LIST$;=$;REPOSITORY_ROOT$;/output_repository/wu-blastp/$;PIPELINEID$;_default/wu-blastp.bsml.list
$;MATCH_BSML_FILE$;=
$;MATCH_BSML_DIRECTORY$;=
$;BSML_REPOSITORY$;=$;REPOSITORY_ROOT$;/BSML_repository/legacy2bsml

[output pe]
$;OUTPUT_TOKEN$;=default
$;OUTPUT_DIRECTORY$;=$;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$;=$;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;RAW_OUTPUT_LIST$;=$;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list

[workflowdocs pe]
;The version here is set by an interpolated CVS tag
$;TAG$;                 = $Name$
$;NODISTRIB$;           = 0
$;REVISION$;            = $Revision$
$;VERSION$;=$Name$
$;NAME$;=pe
$;MASTER_TEMPLATE_INI$;=$;WORKFLOWDOCS_DIR$;/pe-master.ini
$;MASTER_TEMPLATE_XML$;=$;WORKFLOWDOCS_DIR$;/pe-master_template.xml
$;TEMPLATE_INI$;=$;WORKFLOWDOCS_DIR$;/pe.ini
$;TEMPLATE_XML$;=$;WORKFLOWDOCS_DIR$;/pe_template.xml
$;WORKFLOW_REPOSITORY$;=$;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$;=150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$;=

[include pe]
$;SHARED_CONFIG$;=/usr/local/scratch/annotation/CHADO_TEST2/workflow_config_files/sharedconf.ini
