[empty]

[create_compute_scratch]
;make the new scratch directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;

[create_compute_output]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;

[make_database_fasta]
;create searchable database
param.command=$;BIN_DIR$;/bsml2fasta
param.--bsml_list='$;DATABASE_BSML_FILE_LIST$;'
param.--bsml_file='$;DATABASE_BSML_FILE$;'
param.--bsml_dir='$;DATABASE_BSML_DIRECTORY$;'
param.--output=$;TMP_DIR$;/$;DATABASE$;_$;NAME$;db.seq
param.--type=assembly

[create_iterator_list_subflow1]
param.command=$;BIN_DIR$;/generate_input_list
param.filelist='$;QUERY_BSML_FILE_LIST$;'
param.file='$;QUERY_BSML_FILE$;'
param.directory='$;QUERY_BSML_DIRECTORY$;'
param.output=$;WORKFLOW_REPOSITORY$;/subflow1.list

[create_groups_subflow1]
param.command=$;BIN_DIR$;/generate_groups
param.output_dir=$;WORKFLOW_REPOSITORY$;
param.prefix=subflow1groups
param.group_count=$;GROUP_COUNT$;
param.file=$;WORKFLOW_REPOSITORY$;/subflow1.list

[create_iterative_subflow1]
;create iterative subflow
param.command=$;BIN_DIR$;/generate_subflow
;workflow doc information
param.template=$;WORKFLOWDOCS_DIR$;/groups-iterator_template.xml
param.inifile=$;WORKFLOWDOCS_DIR$;/groups-iterator.ini
param.iteratortemplate=$;WORKFLOWDOCS_DIR$;/batch-paralleliterator_template.xml
param.iteratorini=$;WORKFLOWDOCS_DIR$;/batch-iterator.ini
param.iteratorlist=$;WORKFLOW_REPOSITORY$;/subflow1groups.list
param.conf=$;COMPONENT_CONFIG$;
param.wfname=$;NAME$;
param.nodistrib        = $;NODISTRIB$;
;output information
param.outputdir=$;WORKFLOW_REPOSITORY$;
param.outputxml=$;WORKFLOW_REPOSITORY$;/groups.xml
param.debug=$;DEBUG$;

[subflow1]
fileName = $;WORKFLOW_REPOSITORY$;/groups.xml

[create_bsml_list]
param.command=$;BIN_DIR$;/create_list_file
param.--regex=".*.$;NAME$;.bsml"
param.--directory=$;OUTPUT_DIRECTORY$;
param.--output_list=$;BSML_OUTPUT_LIST$;


