;workflow for promer
[empty]

[make_query_fasta]
;make fasta file for reference asmbl_id 
param.command=$;BIN_DIR$;/bsml2fasta
param.--output=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;_$;NAME$;.seq
param.--bsml_file=$;ITER_FILE_PATH$;
param.--type=assembly

[PROmer]
;Run promer
param.command=/usr/local/common/promer
param.--prefix=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;
param.--breaklen=$;BREAKLEN$;
param.--mincluster=$;MINCLUSTER$;
param.--diagfactor=$;DIAGFACTOR$;
param.--maxgap=$;MAXGAP$;
param.--minmatch=$;MINMATCH$;
param.--masklen=$;MASKLEN$;
arg=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;_$;NAME$;.seq
arg=$;TMP_DIR$;/$;GROUP_NAME$;/$;DATABASE$;_$;NAME$;db.seq

[show-coords]
;Run show-coords to produce tab delimited output
param.command=/usr/local/common/show-coords
arg=-THrcl -b
arg=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.delta
param.stdout=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;_promer_coords

[mummer2bsml]
;encode promer output into BSML doc
param.command=$;BIN_DIR$;/mummer2bsml
param.--mummer_coords=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;_promer_coords
param.--mummer_type=2
param.--output=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;_$;NAME$;.bsml
param.--database=$;DATABASE$;
param.--class=assembly

[store_config_params]
;store parameters associated with analysis in bsml file
;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
;--command-id
param.command=$;BIN_DIR$;/analysis2bsml
param.--ergatis_control_file=$;ERGATIS_DIR$;.ini
param.--conf=$;COMPONENT_CONFIG$;
param.--bsml_file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;_$;NAME$;.bsml
param.--componenturl=$;WORKFLOW_REPOSITORY$;/pipeline.xml
param.--pipelineurl=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml
param.--analysis_id=$;NAME$;_analysis

[dtd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/dtdValid.pl
param.-d=$;SCHEMA_DIR$;/bsml3_1.dtd
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;_$;NAME$;.bsml
