;workflow for psipred
[empty]

[psipred]
;Execute the psipred secondary structure prediction
param.command=/usr/local/devel/ANNOTATION/psipred2/psipred2.3_wf
arg=$;ITER_FILE_PATH$; $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$; $;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.raw
