#configuration file for the restoredb workflow

[parameters restoredb]
$;EMAIL$;  =
$;SERVER$; =
; 1 or 0
$;IS_BCP_GZIP$; = 1
; assume the current schema is desired
$;CHADO_SCHEMA_VERSION$; = $;ERGATIS_DIR$;
; postgresql or sybase
$;DATABASE_TYPE$; = 

[input restoredb]
$;INPUT_DIRECTORY$; = 

[output restoredb]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;

[workflowdocs restoredb]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = restoredb 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/restoredb-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/restoredb-master_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 400
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include restoredb]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
