;shared configuration file.  These parameters will be used for all subflows.
;all these parameters are required.
[init]
;eg. chado_test
$;DATABASE$;=
;eg /usr/local/annotation/CHADO_TEST
$;REPOSITORY_ROOT$;=

$;TMP_DIR$;=/usr/local/scratch/$;DATABASE$;/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;

;; these must each be full paths - no variable references.
$;ERGATIS_DIR$;=/usr/local/devel/ANNOTATION/ard/chado-v1r6b2
$;LIB_DIR$;=/usr/local/devel/ANNOTATION/ard/chado-v1r6b2/lib
$;BIN_DIR$;=/usr/local/devel/ANNOTATION/ard/chado-v1r6b2/bin
$;SCHEMA_DIR$;=/usr/local/devel/ANNOTATION/ard/chado-v1r6b2/docs
$;WORKFLOWDOCS_DIR$;=/usr/local/devel/ANNOTATION/ard/chado-v1r6b2/docs
$;DEBUG$;=0

;the following keys are replaced at runtime by the invocation script
$;WFID$;=
$;PIPELINEID$;=
