#configuration file for the snoscan workflow

[parameters snoscan]
$;OTHER_OPTS$; =
;; Enter 0 for no sort, 1 to sort output
$;SORT$; = 
;; sort-snos options
$;OTHER_SORT_OPTS$; = 

[input snoscan]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa
;; rRNA File
$;TARGET_SEQUENCE_FILE$; = 
$;SEQUENCE_CLASS$; = assembly

[output snoscan]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list
$;COMPRESS_RAW_OUTPUT$; = 0
$;COMPRESS_BSML_OUTPUT$; = 0

[workflowdocs snoscan]
$;VERSION$; = 2.0
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;ALGORITHM$; = snoscan
$;NAME$; = snoscan 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/snoscan-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/snoscan-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/snoscan.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/snoscan_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include snoscan]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
