#configuration file for the split_fasta workflow
[parameters split_fasta]
$;FRAGMENT_LENGTH$;=50000
$;OVERLAP_LENGTH$;=3000
;; FILE_NUMBERING must be either positional or incremental
$;FILE_NUMBERING$;=incremental

[input split_fasta]
$;INPUT_FILE_LIST$;=
;; Test data set to use
$;INPUT_FILE$;=/local/devel/ANNOTATION/bwhitty/test/comparativedb_test1/aat_test/input_data/osa1.assemply.11982.fsa.sample
$;INPUT_DIRECTORY$;=
$;INPUT_EXTENSION$;=fsa

[output split_fasta]
$;OUTPUT_TOKEN$;=50k
$;OUTPUT_DIRECTORY$;=$;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;OUTPUT_LIST$;=$;OUTPUT_DIRECTORY$;/$;NAME$;.list

[workflowdocs split_fasta]
$;VERSION$;=$Name$
$;NAME$;=split_fasta
$;MASTER_TEMPLATE_INI$;=$;WORKFLOWDOCS_DIR$;/split_fasta-master.ini
$;MASTER_TEMPLATE_XML$;=$;WORKFLOWDOCS_DIR$;/split_fasta-master_template.xml
$;TEMPLATE_INI$;=$;WORKFLOWDOCS_DIR$;/split_fasta.ini
$;TEMPLATE_XML$;=$;WORKFLOWDOCS_DIR$;/split_fasta_template.xml
$;WORKFLOW_REPOSITORY$;=$;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$;=20
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$;=

[include split_fasta]
$;SHARED_CONFIG$;=
