;workflow for split_fasta
[empty]

[split_fasta]
;Split the fasta files
param.command=$;BIN_DIR$;/split_fasta
param.--input_file=$;ITER_FILE_PATH$;
param.--output_dir=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;
param.--fragment_length=$;FRAGMENT_LENGTH$;
param.--overlap_length=$;OVERLAP_LENGTH$;
param.--file_numbering=$;FILE_NUMBERING$;
param.--file_name_root=$;ITER_FILE_BASE$;
param.--output_list=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.list
param.--bsml_map=$;OUTPUT_DIRECTORY$;/$;ITER_FILE_BASE$;.map.bsml
