#configuration file for the split_fasta workflow

[parameters split_fasta]
$;FRAGMENT_LENGTH$; = 
$;OVERLAP_LENGTH$; = 
;; FILE_NUMBERING must be either positional or incremental
$;FILE_NUMBERING$; = incremental

[input split_fasta]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa

[output split_fasta]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.fsa.list

[workflowdocs split_fasta]
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = split_fasta 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/split_fasta-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/split_fasta-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/split_fasta.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/split_fasta_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 20
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include split_fasta]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
