;-------------------------------------------------------------------------------------
;
; Component: statistics2chado 
;
; Author:   Jay Sundaram sundaram@tigr.org
; 
; Date:     2005.07.22
;
; Purpose:  This workflow is intended to be executed immediately following any
;           bsml2chado workflow which has loaded analyses into the chado
;           Computational Analysis Module.
;
;
;
;           Note that it is only necessary to run this workflow if the particular 
;           project has a Sybil interface established for the purposes of viewing
;           the comparative data via HTML.
;
;
; Version:  $Id$
;
; CVS:      ergatis/workflow/statistics2chado/statistics2chadoconf.ini
;
; Online:   http://sundaram-lx:8080/instructions/statistics2chado.html
;
;-------------------------------------------------------------------------------------
;configuration file for the bsml2chado workflow

[parameters statistics2chado]
# username to send email notification of workflow completion e.g. EMAILUSERNAME=sundaram
$;EMAILUSERNAME$; = 
# in production SERVER=SYBTIGR whereas in development SERVER=SYBIL
$;SERVER$; =

[output statistics2chado]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
#$;REPOSITORY_ROOT$;/BCPFILES/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;

[workflowdocs statistics2chado]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = statistics2chado
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/statistics2chado-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/statistics2chado-master_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include statistics2chado]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
