;workflow for tabula_rasa
[empty]

[tabula_rasa]
;Execute tabula_rasa.pl to perform substitutions on user supplied variables
;and then execute the command
;doesn't need any parameters?
param.command=$;BIN_DIR$;/tabula_rasa
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.out
param.--input_command='$;INPUT_COMMAND$;'
param.--iter_file_path=$;ITER_FILE_PATH$;
param.--iter_file_base=$;ITER_FILE_BASE$;
param.--iter_file_ext=$;ITER_FILE_EXT$;
param.--iter_file_name=$;ITER_FILE_NAME$;
param.--iter_dir=$;ITER_DIR$;
param.--output_directory=$;OUTPUT_DIRECTORY$;

;[user_command]
;;Execute the modified user command
;param.command=$;COMMAND_STRING$;
;param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.out

;[store_config_params]
;;store parameters associated with analysis in bsml file
;;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
;;--command-id
;param.command=$;BIN_DIR$;/analysis2bsml
;param.--ergatis_control_file=$;ERGATIS_DIR$;.ini
;param.--conf=$;COMPONENT_CONFIG$;
;param.--bsml_file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.bsml
;param.--componenturl=$;WORKFLOW_REPOSITORY$;/pipeline.xml
;param.--pipelineurl=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml
;param.--analysis_id=$;NAME$;_analysis

;[compress_output]
;;make the tmp directory
;param.command=$;BIN_DIR$;/compress_file
;param.--file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.$;OUTPUT_EXTENSION$;
;param.--compress=$;COMPRESS_BSML_OUTPUT$;
;param.--list_file=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.$;OUTPUT_EXTENSION$;.list

