#configuration file for the testing_die_if_empty 

[parameters testing_die_if_empty]
;; provide extra flags to the die_if_empty script
;; --not flag will make the component die if the specified files are NOT empty.
$;FLAGS$; = --not

[input testing_die_if_empty]
;; list of files to check (can provide several lists in one comma delimited string)
$;INPUT_LIST$; = 
;; file to check
$;INPUT_FILE$; = 

[output testing_die_if_empty]
$;OUTPUT_TOKEN$; = default

[workflowdocs testing_die_if_empty]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = testing_die_if_empty
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/testing_die_if_empty-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/testing_die_if_empty-master_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 400
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include copydb]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
