#configuration file for the testing_db_compare workflow
[parameters testing_db_compare]
;; database server
$;SERVER$;=SYBIL
;; database to query
$;DATABASE$;=chado_test2
;; database username
$;USERNAME$;=access
;; database password
$;PASSWORD$;=access
;; address to send results summary email to (optional)
$;EMAIL$;=bwhitty

[input testing_db_compare]
;; Each SQL query file specified below must have a corresponding file
;; named INPUT_QUERY_FILENAME.expected in the same directory.
;; a list file containing SQL query files to run
$;INPUT_FILE_LIST$;=
;; a file containing SQL queries
$;INPUT_FILE$;=
;; a directory containing SQL query files to run
$;INPUT_DIRECTORY$;=/usr/local/devel/ANNOTATION/ergatis_test_suite/pipeline_templates/euk_test
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$;=sql

;$;DATABASE_PATH$; = /usr/local/db/panda/AllGroup/AllGroup.niaa
[output testing_db_compare]
$;OUTPUT_TOKEN$;=clustalw_jfcogs
$;OUTPUT_DIRECTORY$;=$;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
; query results list 
$;RESULT_LIST$;=$;OUTPUT_DIRECTORY$;/$;NAME$;.result.list
; diff file list
$;DIFF_LIST$;=$;OUTPUT_DIRECTORY$;/$;NAME$;.diff.list

[workflowdocs testing_db_compare]
$;VERSION$;=current
$;ALGORITHM$;=testing_db_compare
$;NAME$;=testing_db_compare
$;MASTER_TEMPLATE_INI$;=$;WORKFLOWDOCS_DIR$;/testing_db_compare-master.ini
$;MASTER_TEMPLATE_XML$;=$;WORKFLOWDOCS_DIR$;/testing_db_compare-master_template.xml
$;TEMPLATE_INI$;=$;WORKFLOWDOCS_DIR$;/testing_db_compare.ini
$;TEMPLATE_XML$;=$;WORKFLOWDOCS_DIR$;/testing_db_compare_template.xml
$;WORKFLOW_REPOSITORY$;=$;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$;=150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$;=

[include testing_db_compare]
$;SHARED_CONFIG$;=/usr/local/scratch/annotation/CHADO_TEST2/workflow_config_files/sharedconf.ini
