#configuration file for the transterm workflow

[input transterm]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa
;;Either BSML_LIST or SCHEMA + DB_MAN options are required
;;
;;BSML_LIST - To make coordinate file (gene prediction BSML files)
$;BSML_LIST$; = 
;;
;; legacy or chado
$;SCHEMA$; = 
;; The database to pull down coordinates
$;DB_MAN$; = 

[output transterm]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;BTAB_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.btab.list
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list
$;COMPRESS_BSML_OUTPUT$; = 0

[workflowdocs transterm]
$;VERSION$; = 2.0
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;ALGORITHM$; = transterm
$;NAME$; = transterm 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/transterm-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/transterm-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/transterm.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/transterm_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include transterm]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
