#configuration file for the Wait workflow
[parameters wait]
$;TIME$;=1

[input wait]
$;INPUT_FILE_LIST$;=
$;INPUT_FILE$;=
$;INPUT_DIRECTORY$;=/usr/local/annotation/STREP/FASTA_repository/
;; input_extension is only used in combination with input_directory
$;INPUT_EXTENSION$;=fsa

[output wait]
$;OUTPUT_TOKEN$;=default
$;OUTPUT_DIRECTORY$;=$;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;

[workflowdocs wait]
;The version here is set by an interpolated CVS tag
$;VERSION$;=$Name$
$;REVISION$;=$Revision$
$;TAG$;=$Name$
$;NAME$;=wait
$;MASTER_TEMPLATE_INI$;=$;WORKFLOWDOCS_DIR$;/wait-master.ini
$;MASTER_TEMPLATE_XML$;=$;WORKFLOWDOCS_DIR$;/wait-master_template.xml
$;TEMPLATE_INI$;=$;WORKFLOWDOCS_DIR$;/wait.ini
$;TEMPLATE_XML$;=$;WORKFLOWDOCS_DIR$;/wait_template.xml
$;WORKFLOW_REPOSITORY$;=$;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$;=10
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$;=
$;NODISTRIB$;=0

[include wait]
$;SHARED_CONFIG$;=/usr/local/scratch/annotation/CHADO_TEST2/workflow_config_files/sharedconf.ini
