#configuration file for the wu-blastp workflow
[parameters wu-blastp]
$;MATRIX$;=BLOSUM62
$;EXPECT$;=1e-5
$;FILTER$;=none
$;DATABASE_MATCHES$;=150
$;DESCRIPTIONS$;=150
$;GSPMAX$;=5
$;OTHER_OPTS$;=

[input wu-blastp]
$;INPUT_FILE_LIST$;=$;REPOSITORY_ROOT$;/output_repository/bsml2fasta/$;PIPELINEID$;_single/bsml2fasta.fsa.list
$;INPUT_FILE$;=
$;INPUT_DIRECTORY$;=
$;INPUT_EXTENSION$;=fsa
$;DATABASE_PATH$;=$;REPOSITORY_ROOT$;/output_repository/bsml2fasta/$;PIPELINEID$;_multi/database

[output wu-blastp]
$;OUTPUT_TOKEN$;=default
$;OUTPUT_DIRECTORY$;=$;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$;=$;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;BTAB_OUTPUT_LIST$;=$;OUTPUT_DIRECTORY$;/$;NAME$;.btab.list
$;RAW_OUTPUT_LIST$;=$;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list
$;COMPRESS_RAW_OUTPUT$;=0

[workflowdocs wu-blastp]
$;TAG$;                 = $Name$
$;NODISTRIB$;           = 0
$;REVISION$;            = $Revision$
$;VERSION$;=2.0
$;ALGORITHM$; = wu-blast
$;NAME$;=wu-blastp
$;MASTER_TEMPLATE_INI$;=$;WORKFLOWDOCS_DIR$;/wu-blastp-master.ini
$;MASTER_TEMPLATE_XML$;=$;WORKFLOWDOCS_DIR$;/wu-blastp-master_template.xml
$;TEMPLATE_INI$;=$;WORKFLOWDOCS_DIR$;/wu-blastp.ini
$;TEMPLATE_XML$;=$;WORKFLOWDOCS_DIR$;/wu-blastp_template.xml
$;WORKFLOW_REPOSITORY$;=$;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$;=150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$;=

[include wu-blastp]
$;SHARED_CONFIG$;=/usr/local/scratch/annotation/CHADO_TEST2/workflow_config_files/sharedconf.ini
