#configuration file for the xdformat workflow
[parameters xdformat]
;; p - protein, n - nucleotide
$;SEQ_TYPE$;=p
;; 4 for 4GB or less, else use 5
$;PRECISION$;=4
;; other options
$;OTHER_OPTS$;=-I

[input xdformat]
;; space-separated list
$;INPUT_FILES$;=$;REPOSITORY_ROOT$;/output_repository/bsml2fasta/$;PIPELINEID$;_multi/database.fsa

[output xdformat]
$;OUTPUT_TOKEN$;=default
$;DATABASE_DIR$;=$;REPOSITORY_ROOT$;/output_repository/bsml2fasta/$;PIPELINEID$;_multi
;; call it whatever you like
$;DATABASE_NAME$;=database

[workflowdocs xdformat]
$;TAG$;                 = $Name$
$;NODISTRIB$;           = 0
$;REVISION$;            = $Revision$
$;VERSION$;=$Name$
$;NAME$;=xdformat
$;MASTER_TEMPLATE_INI$;=$;WORKFLOWDOCS_DIR$;/xdformat-master.ini
$;MASTER_TEMPLATE_XML$;=$;WORKFLOWDOCS_DIR$;/xdformat-master_template.xml
$;WORKFLOW_REPOSITORY$;=$;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$;=

[include xdformat]
$;SHARED_CONFIG$;=/usr/local/scratch/annotation/CHADO_TEST2/workflow_config_files/sharedconf.ini
