-- VALIDATE_tables
-- Run VALIDATE TABLE on various tables to get correct Cardinality index values after loading

VALIDATE TABLE analysis;
VALIDATE TABLE analysisfeature;
VALIDATE TABLE analysisprop;
VALIDATE TABLE db;
VALIDATE TABLE dbxref;
VALIDATE TABLE feature;
VALIDATE TABLE feature_cvterm;
VALIDATE TABLE feature_cvtermprop;
VALIDATE TABLE feature_dbxref;
VALIDATE TABLE featureloc;
VALIDATE TABLE featureprop;
VALIDATE TABLE feature_relationship;
VALIDATE TABLE organism;
VALIDATE TABLE organismprop;
