<?xml version="1.0" encoding="UTF-8"?>

<commandSetRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation='commandSet.xsd'>
    <commandSet type="serial">
        <name>lipop compute</name>
        <command>
            <type>RunUnixCommand</type>
            <name>lipop</name>
            <state>incomplete</state>
            <executable>$;LIPOP_EXEC$;</executable>
            <arg>$;I_FILE_PATH$; -short -cutoff $;CUTOFF$;</arg>
            <param>  
                <key>stdout</key>
                <value>$;OUTPUT_DIRECTORY$;/$;ITERATOR_NAME$;/g$;GROUP_NUMBER$;/$;I_FILE_BASE$;.$;COMPONENT_NAME$;.raw</value>
            </param>
        </command>
    </commandSet>
</commandSetRoot>
